:root{

}

body{
    font-family:"Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
    
}

.getintouch-button{
    padding: 10px 15px;
    color: aliceblue;
    background-color: rgb(13,12,34);
    border: none;
    border-radius: 20px;
    font-size: 13;
    font-weight: 600;
}


header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%; /* Ancho completo del header */
    z-index: 1000; /* Z-index alto para que el header esté encima de otros elementos */
    background-color: rgb(255,255,255);
    margin-bottom: 10px;
}

.header-left{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 10%;
}

.header-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.next-to-hero{
    display: flex;
    align-items: center;
}

.header-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    margin-right: 10%;
}

.green-circle {
    width: 10px;
    height: 10px;
    background-color: rgb(77,170,87);
    border: none;
    border-radius: 50%;
    margin: 0px 0px 0px 0px;

}

.figura-circular{
    border-radius: 50%;
}

.central-img{
    border-radius: 10px;
    width:100%
}

.vertical-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 8%;
    right: 0%;
    flex: 1 100;
}

.contenedor-iconos{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(235,235,236);
    padding: 8px;
    margin: 10px 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.icon-color{
    color: rgb(13,12,34);
}

.foto-desarrollador{
    height: 70px;
    width: 70px;
}

.foto-desarrollador-grande{
    height: 100px;
    width: 100px;
}

section{
    border: 2px solid red;
    margin: 5px 0px;
}

.central-section{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.central-img-div{
    display: flex;
    background-color: rgb(206,214,240);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin: 20px 10% 10px 10%;
    padding: 10% 5%;
    flex: 20 0;
}

.foto-line{
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer{
    margin: 10px 0px;
    border: 2px blue solid;
}

div{
    border: 2px black solid;
}

.div-con-linea{
    display: flex;
    width:100%;
    
}

.line-left, .line-right {
    flex-grow: 1;
    height: 5px;
    align-self: center;
    border: none;
    border-top: 2px solid rgb(231,231,233)
}

.line-left {
    margin-right: 30px; /* Ajusta el margen según sea necesario */
    margin-left: 100px;
}

.line-right {
    margin-left: 30px; /* Ajusta el margen según sea necesario */
    margin-right: 100px;
}

h1{
    font-size: 20px;
    font-weight: 500;
}

h2{
    font-size: 14px;
    font-weight: 600;
}

a{
    text-decoration: none;
    margin:10px 10px;
}

.green-link{
    color: rgb(77,170,87);
    font-size: 12px;
    font-weight: 500;
}

.follow-link{
    color: rgb(126,126,137);
    font-size: 12px;
    font-weight: 500;
}
